.box {
  border-radius: 8px;
  border-style: groove;
  background-color: #c5d28170;
  box-shadow: 0 0 5px rgba(#000, 0.3);

  max-width: 800px;
  margin: 0 auto;
}

.container{

  width: 100%;

  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-auto-rows: 1fr 1fr 2fr;
  grid-gap: 5px;
 
  grid-template-areas: 
    "c sd"
    "t ed"
    "p p";
}

.code{
  grid-area: c;
  place-self: center;
}

.type{
  grid-area: t;
}

.dateS{
  grid-area: sd;
  place-self: center;
}

.dateE{
  grid-area: ed;
  place-self: center;
}

.prod{
  grid-area: p;
  place-self: center;
}

.page {
  width: 100%;
}

.product_list {
  padding: 10px;
}

.submit_button {
  display: flex;
  justify-content: flex-end;  
}